<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/followingFragment">

    <fragment
        android:id="@+id/followingFragment"
        android:name="com.example.simpletwitch.Fragments.FollowingFragment"
        android:label="fragment_following"
        tools:layout="@layout/fragment_following" />
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.simpletwitch.Fragments.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/browseFragment"
        android:name="com.example.simpletwitch.Fragments.BrowseFragment"
        android:label="fragment_browse"
        tools:layout="@layout/fragment_browse" />
</navigation>
